<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* ul > li:first-child{
            color: red;
        } 
        ul > li:first-of-type{
            color:red
        }
        ul > li:last-child{
            color:greenyellow
        }
        ul > li:last-of-type{
            color:grey
        }
        ul >li:nth-child(3){
            color: blue;
        }
        ul >li:nth-of-type(3){
            font-size: 30px;
        } 
        ul > li:nth-child(odd){
            color: red;
        } 
        ul > li:nth-child(even){
            color: red;
        } */
        ul > li:not(:nth-child(3)){
            color: red;
        }
    </style>
</head>
<body>
    <ul>
        <span>第〇个</span>
        <li>第一个</li>
        <li>第二个</li>
        <li>第三个</li>
        <li>第四个</li>
        <li>第五个</li>
        <span>第六个</span>
    </ul>
</body>
</html>