*{
    margin: 0;
    padding: 0;
}

.btn-wraper{
    width: 700px;
    height: 500px;
    background-color: #bbffaa;
    display: flex;
    justify-content: center;
    align-items: center;
    //position: relative;

    .btn{
        // width: 273px;
        // height: 40px;
        background-color: #776ae7;
        border-radius: 20px;
        //position: absolute;
        // top: 0;
        // right: 0;
        // bottom: 0;
        // left: 0;
        // margin: auto;
        // top: 50%;
        // left: 50%;
        // transform: translateX(-50%) translateY(-50%);
        //animation: btn 1s infinite alternate linear;
    }

    .box1,.box2{
        background-color: white;
        width: 150px;
        height: 200px;
        margin: 20px;
        transition: all 0.3s;
    }

    .box1:hover,.box2:hover{
        transform: translateY(-5px);
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
    }

    
}

@keyframes btn {
        from{
            width: 273px;
            height: 40px;
        }

        to{
            width: 208px;
            height: 30px;
        }
    }

