<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        li{
            list-style: none;
        }
        .ul-list{
            width: 1210px;
            height: 48px;
            margin: 100px auto;
            background-color: rgb(232, 231, 227);
            
        }
        .ul-list li{
            /* 文字居中 */
            line-height: 48px;
            float: left;
        }
        .ul-list li a{
            font-size: 18px;
            color: rgb(142, 142, 142);
            padding: 0 39px;
            text-decoration:none;
            display: block
        }
        .ul-list li:last-child a{
            padding: 0 41px;
        }
        .ul-list a:hover{
            background-color: #3F3F3F;
            color: #E8E7E3;
        }
    </style>
</head>
<body>
    <ul class="ul-list">
        <li>
            <a href="#">HTML/CSS</a>
        </li>
        <li>
            <a href="#">Browser Side</a>
        </li>
        <li>
            <a href="#">Server Side</a>
        </li>
        <li>
            <a href="#">Programming</a>
        </li>
        <li>
            <a href="#">XML</a>
        </li>
        <li>
            <a href="#">Web Building</a>
        </li>
        <li>
            <a href="#">Reference</a>
        </li>
    </ul>
</body>
</html>